# PlagiarismDetectionApp2

./: PlagiarismDetectionApp2.sln  README.md  compose.yaml
ApiGateway.Entities/Models/Reports/: CreateReportRequest.cs  CreateReportResponse.cs  GetReportsByAssignmentIdRequest.cs  ReportDto.cs
ApiGateway.Entities/Models/SubmitFile/: SubmitFileRequest.cs  SubmitFileResponse.cs
ApiGateway.Host/: ApiGateway.Host.csproj  ApiGateway.Host.http  Dockerfile  Program.cs
ApiGateway.Host/Properties/: launchSettings.json
ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  ServiceCollectionExtensions.cs
ApiGateway.Infrastructure/Http/: FileAnalysisClient.cs  FileStoringClient.cs
ApiGateway.Presentation/: ApiGateway.Presentation.csproj
ApiGateway.Presentation/Endpoints/: ApiGatewayEndpoints.cs
ApiGateway.UseCases/: ApiGateway.UseCases.csproj  ServiceCollectionExtensions.cs
ApiGateway.UseCases/Clients/: IFileAnalysisClient.cs  IFileStoringClient.cs
ApiGateway.UseCases/CreateReport/: CreateReportRequest.cs  CreateReportRequestHandler.cs  ICreateReportRequestHandler.cs
ApiGateway.UseCases/GetReportsByAssignmentId/: GetReportsByAssignmentIdRequest.cs  GetReportsByAssignmentIdRequestHandler.cs  IGetReportsByAssignmentIdRequestHandler.cs
ApiGateway.UseCases/SubmitFile/: ISubmitFileRequestHandler.cs  SubmitFileRequest.cs  SubmitFileRequestHandler.cs
FileAnalysisService.Entities/Models/: Report.cs
FileAnalysisService.Host/: Dockerfile  FileAnalysisService.Host.csproj  FileAnalysisService.Host.http  Program.cs
FileAnalysisService.Host/Properties/: launchSettings.json
FileAnalysisService.Infrastructure/: Class1.cs  FileAnalysisService.Infrastructure.csproj  ServiceCollectionExtensions.cs
FileAnalysisService.Infrastructure/Data/: DataMapper.cs  DesignTimeDbContextFactory.cs  FileAnalysisDbContext.cs  FileStoringClient.cs  MigrationRunner.cs
FileAnalysisService.Infrastructure/Data/Dtos/: ReportDto.cs
FileAnalysisService.Infrastructure/Data/Reports/: EfCreateReportRepository.cs  EfGetReportBySubmissionIdRepository.cs
FileAnalysisService.Infrastructure/WordCloud/: QuickChartWordCloudGenerator.cs
FileAnalysisService.Presentation/: Class1.cs  FileAnalysisEndpoints.cs  FileAnalysisService.Presentation.csproj
FileAnalysisService.UseCases/: FileAnalysisService.UseCases.csproj  ServiceCollectionExtensions.cs
FileAnalysisService.UseCases/Reports/CreateReport/: CreateReportRequest.cs  CreateReportRequestHandler.cs  CreateReportResponse.cs  ICreateReportRepository.cs  ICreateReportRequestHandler.cs  IFileStoringClient.cs  IWordCloudGenerator.cs  ReportMapper.cs
FileAnalysisService.UseCases/Reports/GetReportsByAssignmentId/: GetReportsByAssignmentIdRequest.cs  GetReportsByAssignmentIdRequestHandler.cs  IGetReportBySubmissionIdRepository.cs  IGetReportsByAssignmentIdRequestHandler.cs  ReportMapper.cs
FileStoringService.Entities/Models/: ContentType.cs  StoredFile.cs  Submissions.cs
FileStoringService.Host/: Dockerfile  FileStoringService.Host.csproj  FileStoringService.Host.http  Program.cs
FileStoringService.Host/Properties/: launchSettings.json
FileStoringService.Infrastructure/: FileStoringService.Infrastructure.csproj  ServiceCollectionExtensions.cs
FileStoringService.Infrastructure/Data/: DataMapper.cs  DesignTimeDbContextFactory.cs  FileStoringDbContext.cs  MigrationRunner.cs
FileStoringService.Infrastructure/Data/Dtos/: StoredFileDto.cs  SubmissionDto.cs
FileStoringService.Infrastructure/Data/Files/: EfAddFileRepository.cs  EfGetFileByIdRepository.cs  EfListFilesRepository.cs
FileStoringService.Infrastructure/Data/Submissions/: EfAddSubmissionRepository.cs  EfGetAssignmentSubmissionsRepository.cs  EfGetSubmissionByIdRepository.cs  EfListSubmissionRepository.cs  EfSubmitFileRepository.cs
FileStoringService.Presentation/: FileStoringService.Presentation.csproj
FileStoringService.Presentation/Endpoints/: FileStoringEndpoints.cs
FileStoringService.UseCases/: FileStoringService.UseCases.csproj  ServiceCollectionExtensions.cs
FileStoringService.UseCases/Complex/SubmitFile/: ISubmitFileRepository.cs  ISubmitFileRequestHandler.cs  SubmitFileMapper.cs  SubmitFileRequest.cs  SubmitFileRequestHandler.cs  SubmitFileResponse.cs
FileStoringService.UseCases/Files/AddFile/: AddFileRequest.cs  AddFileRequestHandler.cs  AddFileResponse.cs  FileMapper.cs  IAddFileRepository.cs  IAddFileRequestHandler.cs
FileStoringService.UseCases/Files/GetFileById/: FileMapper.cs  GetFileByIdRequest.cs  GetFileByIdRequestHandler.cs  GetFileByIdResponse.cs  IGetFileByIdRepository.cs  IGetFileByIdRequestHandler.cs
FileStoringService.UseCases/Files/ListFiles/: FileMapper.cs  IListFilesRepository.cs  IListFilesRequestHandler.cs  ListFilesRequestHandler.cs  ListFilesResponse.cs  ListFilesResponseItem.cs
FileStoringService.UseCases/Submissions/AddSubmission/: AddSubmissionRequest.cs  AddSubmissionRequestHandler.cs  AddSubmissionResponse.cs  IAddSubmissionRepository.cs  IAddSubmissionRequestHandler.cs  SubmissionMapper.cs
FileStoringService.UseCases/Submissions/GetAssignmentSubmissions/: GetAssignmentSubmissionsRequest.cs  GetAssignmentSubmissionsRequestHandler.cs  GetAssignmentSubmissionsResponse.cs  IGetAssignmentSubmissionsRepository.cs  IGetAssignmentSubmissionsRequestHandler.cs  SubmissionMapper.cs
FileStoringService.UseCases/Submissions/GetSumbissionById/: GetSubmissionByIdRequest.cs  GetSubmissionByIdRequestHandler.cs  GetSubmissionByIdResponse.cs  IGetSubmissionByIdRepository.cs  IGetSubmissionByIdRequestHandler.cs  SubmissionMapper.cs
FileStoringService.UseCases/Submissions/ListSubmissions/: IListSubmissionsRepository.cs  IListSubmissionsRequestHandler.cs  ListSubmissionsRequestHandler.cs  ListSubmissionsResponse.cs  ListSubmissionsResponseItem.cs  SubmissionMapper.cs
